@font-face {
  font-family: Vazir;
  src: url('./assets/Vazir.ttf');
}

* {
  font-family: Vazir !important;
}

h3 {
  font-weight: normal;
}

body {
  text-align: center;
  direction: rtl;
}

.question {
  margin-bottom: 50px;
}

.choices {
  display: flex;
  justify-content: center;
}

.choice {
  margin-left: 40px;
  direction: ltr;
}

button {
  background-color: #3498db;
  color: #fff;
  border: 0;
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

#results {
  width: 150px;
  margin: 40px auto;
}

#results > div {
  display: flex;
  justify-content: space-between;
}
